\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading \& Exploring Data}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manipulating Data}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recoding Data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merging Data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descriptive Statistics}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Statistics}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tabulations \& Cross Tabulations}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary Statistics by Group}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Bar Plot of Mean Age by Partisanship}\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:age_bp_sg}{{1}{7}{\textsl {Bar Plot of Mean Age by Partisanship}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Distributions}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plotting Variable Distributions\relax }}{8}{figure.caption.3}}
\newlabel{fig:sub1}{{2a}{8}{Histogram\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub1}{{a}{8}{Histogram\relax }{figure.caption.3}{}}
\newlabel{fig:sub2}{{2b}{8}{Density Plot\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sub2}{{b}{8}{Density Plot\relax }{figure.caption.3}{}}
\newlabel{fig:test}{{2}{8}{Plotting Variable Distributions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}OLS Regression}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ordinal Logistic Regression}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multinomial Logistic Regression}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {survey} Package}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weighted Tabulations}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weighted Models}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Creating Post-Stratification Weights}{14}{subsection.5.3}}
