\contentsline {section}{\numberline {1}Reading \& Exploring Data}{2}{section.1}
\contentsline {section}{\numberline {2}Manipulating Data}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Recoding Data}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Merging Data}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Descriptive Statistics}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary Statistics}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tabulations \& Cross Tabulations}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Summary Statistics by Group}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Distributions}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Modeling}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}OLS Regression}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Logistic Regression}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ordinal Logistic Regression}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Multinomial Logistic Regression}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}\texttt {survey} Package}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Weighted Tabulations}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Weighted Models}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Creating Post-Stratification Weights}{14}{subsection.5.3}
